{
  "name": "npm-ts-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "types": "src/index.d.ts",
  "scripts": {

  },
  "repository": "github:sergeichikan/npm-ts-boilerplate",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
